{
  "name": "node-js-boiler-plate-basic-javascript",
  "version": "1.0.0",
  "description": "Node js boiler plate with basic javascript",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "smartSense",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
